#############################################################################
# Makefile for building: FaceDetection
# Generated by qmake (3.0) (Qt 5.1.1) on: Fri Jan 3 22:25:27 2014
# Project:  ..\SampleFaceDetection\FaceDetection.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SampleFaceDetection -I"C:\opencv\build\include" -I"C:\opencv\modules\core\include" -I"C:\opencv\modules\highgui\include" -I"C:\opencv\modules\objdetect\include" -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\include" -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtOpenGL" -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtWidgets" -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtGui" -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"." -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LC:\opencvmybuild\lib -llibopencv_calib3d244 -llibopencv_contrib244 -llibopencv_core244 -llibopencv_features2d244 -llibopencv_flann244 -llibopencv_gpu244 -llibopencv_highgui244 -llibopencv_imgproc244 -llibopencv_legacy244 -llibopencv_ml244 -llibopencv_nonfree244 -llibopencv_objdetect244 -llibopencv_photo244 -llibopencv_stitching244 -llibopencv_video244 -llibopencv_videostab244 -LC:\Qt\Qt5.1.1\5.1.1\mingw48_32\lib -lQt5OpenGLd -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SampleFaceDetection\main.cpp \
		..\SampleFaceDetection\cmainwindow.cpp \
		..\SampleFaceDetection\cqtopencvviewergl.cpp debug\moc_cmainwindow.cpp \
		debug\moc_cqtopencvviewergl.cpp
OBJECTS       = debug/main.o \
		debug/cmainwindow.o \
		debug/cqtopencvviewergl.o \
		debug/moc_cmainwindow.o \
		debug/moc_cqtopencvviewergl.o

DIST          = 
QMAKE_TARGET  = FaceDetection
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FaceDetection.exe
DESTDIR_TARGET = debug\FaceDetection.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_cmainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\SampleFaceDetection\FaceDetection.pro

qmake_all: FORCE

dist:
	$(ZIP) FaceDetection.zip $(SOURCES) $(DIST) ..\SampleFaceDetection\FaceDetection.pro C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qdevice.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\device_config.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qconfig.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_post.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resources.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\moc.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\uic.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\yacc.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\SampleFaceDetection\FaceDetection.pro C:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5OpenGLd.prl C:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Guid.prl C:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\cmainwindow.o debug\cqtopencvviewergl.o debug\moc_cmainwindow.o debug\moc_cqtopencvviewergl.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_cmainwindow.cpp debug/moc_cqtopencvviewergl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cmainwindow.cpp debug\moc_cqtopencvviewergl.cpp
debug/moc_cmainwindow.cpp: C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/core/types_c.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/objdetect/objdetect.hpp \
		C:/opencv/build/include/opencv2/highgui/highgui.hpp \
		C:/opencv/build/include/opencv2/highgui/highgui_c.h \
		C:/opencv/build/include/opencv2/core/core_c.h \
		../SampleFaceDetection/cmainwindow.h
	C:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\SampleFaceDetection\cmainwindow.h -o debug\moc_cmainwindow.cpp

debug/moc_cqtopencvviewergl.cpp: C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtOpenGL/QGLWidget \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtOpenGL/qgl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtOpenGL/qglcolormap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/core/types_c.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		../SampleFaceDetection/cqtopencvviewergl.h
	C:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\SampleFaceDetection\cqtopencvviewergl.h -o debug\moc_cqtopencvviewergl.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cmainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cmainwindow.h
ui_cmainwindow.h: ../SampleFaceDetection/cmainwindow.ui \
		../SampleFaceDetection/cqtopencvviewergl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtOpenGL/QGLWidget \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtOpenGL/qgl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtOpenGL/qglcolormap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/core/types_c.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp
	C:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\uic.exe ..\SampleFaceDetection\cmainwindow.ui -o ui_cmainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../SampleFaceDetection/main.cpp C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		../SampleFaceDetection/cmainwindow.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/core/types_c.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/objdetect/objdetect.hpp \
		C:/opencv/build/include/opencv2/highgui/highgui.hpp \
		C:/opencv/build/include/opencv2/highgui/highgui_c.h \
		C:/opencv/build/include/opencv2/core/core_c.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SampleFaceDetection\main.cpp

debug/cmainwindow.o: ../SampleFaceDetection/cmainwindow.cpp ../SampleFaceDetection/cmainwindow.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/core/types_c.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/objdetect/objdetect.hpp \
		C:/opencv/build/include/opencv2/highgui/highgui.hpp \
		C:/opencv/build/include/opencv2/highgui/highgui_c.h \
		C:/opencv/build/include/opencv2/core/core_c.h \
		ui_cmainwindow.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QVariant \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QCheckBox \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QGridLayout \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QGroupBox \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QMenu \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QSpacerItem \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QToolBar \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		../SampleFaceDetection/cqtopencvviewergl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtOpenGL/QGLWidget \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtOpenGL/qgl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtOpenGL/qglcolormap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cmainwindow.o ..\SampleFaceDetection\cmainwindow.cpp

debug/cqtopencvviewergl.o: ../SampleFaceDetection/cqtopencvviewergl.cpp ../SampleFaceDetection/cqtopencvviewergl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtOpenGL/QGLWidget \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtOpenGL/qgl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtOpenGL/qglcolormap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/core/types_c.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cqtopencvviewergl.o ..\SampleFaceDetection\cqtopencvviewergl.cpp

debug/moc_cmainwindow.o: debug/moc_cmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cmainwindow.o debug\moc_cmainwindow.cpp

debug/moc_cqtopencvviewergl.o: debug/moc_cqtopencvviewergl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cqtopencvviewergl.o debug\moc_cqtopencvviewergl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

